{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:pages": "CF_PAGES=1 vite build",
    "build:workers": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@albedo-link/intent": "^0.12.0",
    "@albedo-link/signature-verification": "^0.1.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@rollup/plugin-inject": "^4.0.4",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-cloudflare-workers": "1.0.0-next.58",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.12",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.15.10",
    "lodash-es": "^4.17.21",
    "miniflare": "^2.9.0",
    "path": "^0.12.7",
    "postcss": "^8.4.17",
    "postcss-load-config": "^4.0.1",
    "rollup": "^2.79.1",
    "stellar-base": "^8.2.1",
    "stellar-sdk": "^10.4.0",
    "svelte": "^3.50.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.4"
  }
}
